# android-transcoder

./: README.md
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/net/ypresto/androidtranscoder/engine/: MediaTranscoderEngine.java  QueuedMuxer.java
lib/src/main/java/net/ypresto/androidtranscoder/format/: Android16By9FormatStrategy.java  Android720pFormatStrategy.java
