buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    apply plugin: 'maven'
    group = 'com.adidas.video'
    version = '0.3'

    uploadArchives {
        repositories.mavenDeployer {
            pom.artifactId = 'android-transcoder'
            pom.version='0.5.1'
            pom.packaging='aar'
            repository(url: "http://micoach.artifactoryonline.com/micoach/mobility-snapshots") {
                authentication(userName: "mobilityci", password: "4_AdiDaS_2012_2")
            }
            uniqueVersion = true
        }
    }
}

